POST http://localhost:3000/api/v1/users
Content-Type: application/json

{
  "username": "JunsukP",
  "email": "test@gmail.com",
  "password": "123456",
  "phone": "010-1234-5678"
}

###

POST http://localhost:3000/api/v1/users/login
Content-Type: application/json
Authorization: Bearer abcd

{
"username": "JunsukP",
"password": "123456"
}

###

POST http://localhost:3000/api/v1/users/test
Authorization: Bearer iwKw7R5xXBKND-I8Qz6wGxAgfxwu2iyNIdJq79WpC6M
#iwKw7R5xXBKND-I8Qz6wGxAgfxwu2iyNIdJq79WpC6M
